# nuxtpress-backend [wordpress]
NUXTPRESS_WP_CONTAINER=nuxtpress.wp
NUXTPRESS_WP_PORT=3080
NUXTPRESS_WP_URL=http://localhost:3080
NUXTPRESS_DB_HOST=nuxtpress.mysql:3306
NUXTPRESS_DB_USER=xwordpress
NUXTPRESS_DB_NAME=wordpress
NUXTPRESS_DB_PASSWORD=xwordpress

# nuxtpress-frontend [nuxt]
NUXTPRESS_NUXT_CONTAINER=nuxtpress.front
NUXTPRESS_NUXT_PORT=3000
NUXTPRESS_NUXT_URL=http://localhost:3000

# nuxtpress-database
NUXTPRESS_MYSQL_CONTAINER=nuxtpress.mysql
NUXTPRESS_MYSQL_USER=xwordpress
NUXTPRESS_MYSQL_PASSWORD=xwordpress
NUXTPRESS_MYSQL_ROOT_PASSWORD=password

# nuxtpress-phpmyadmin
NUXTPRESS_PHPMYADMIN_CONTAINER=nuxtpress.phpmyadmin
NUXTPRESS_GENERATE_NUXT_CONTAINER=nuxtpress.generate
NUXTPRESS_GENERATE_PORT=8080
